[general]
static=yes
writeprotect=yes
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

; ====================== DavidGPT =======================

[call-gpt]
exten => 420910444104,1,Answer()
same => n,Ringing()
same => n, Wait(2)
same => n,Background(ivr-gpt)
same => n,WaitExten(10)

; Možnost 1: Pokecat s DavidGPT
exten => 1,1,NoOp(Vybral si GPT)
same => n,Set(TIMEOUT(absolute)=180) 	; Nastavení maximální délky hovoru na tři minuty.
same => n,AGI(chatgpt_agi.py)

exten => h,1,NoOp(Hovor byl zavěšen)
same => n,AGI(text_to_html.sh,${CALLERID(num)})

exten => T,1,NoOp(Vypršel čas)
same => n,Wait(1)
same => n,Playback(beep)
same => n,ControlPlayback(xxxabsolute-timeout,,,,123456789#)
same => n,Hangup()
same => n,AGI(text_to_html.sh,${CALLERID(num)})

; Možnost 2: Chce slyšet vtip
exten => 2,1,Goto(chce-vtip,s,1)

; Možnost 3: Dej mi echo
exten => 3,1,Goto(upozornit-davida,s,1)

exten => i,1,NoOp(Invalid input)
same => n,Wait(1)
same => n,Hangup()

[chce-vtip]
exten => s,1,NoOp(Vybral si vtip)
same => n,AGI(play_jokes_agi.py)
same => n,Background(xxxjeste-jeden)
same => n,WaitExten(3)
same => n,Hangup()

exten => _X,1,NoOp(Chce slyšet ještě jeden)
same => n,AGI(play_jokes_agi.py)
same => n,ControlPlayback(xxxkonec-vtipu,,,,123456789#)
same => n,Hangup()

[upozornit-davida]
exten => s,1,NoOp(Dej vědět Davidovi, že někdo volal)
same => n,Wait(1)
same => n,Background(ivr-notifyme)
same => n,WaitExten(10)

exten => 1,1,NoOp(Nahrát vzkaz)
same => n,Playback(xxxnahraj-vzkaz)
same => n,AGI(record_message_agi.py)

exten => 2,1,NoOp(Jen upozornit)
same => n,AGI(notifyme_agi.py)

