[from-external]

exten => XXXXXXXXX,1,Answer()
same => n,Ringing()
same => n, Wait(2)
same => n,Playback(xdobry-den)
same => n,Record("</path/to/file/${CALLERID(num)}_${UNIQUEID}_audio.wav>",0,4,qk)
same => n,Playback(xnahrajte-vzkaz)
same => n,Record("</path/to/file/${CALLERID(num)}_${UNIQUEID}_audio.wav>",0,3,qka)
same => n,Record("</path/to/file/${CALLERID(num)}_${UNIQUEID}_audio.wav>",3,0,qka)
same => n,Playback(xdiky-za-zavolani)
same => n,Wait(1)
same => n,Hangup()
